{
  "watch": [
    "server.js",
    "routes",
    "controllers",
    "helpers",
    "middleware",
    "socketManager.js",
    "logger",
    "crons",
    "email"
  ],
  "ext": "js,json",
  "ignore": [
    "node_modules",
    ".next",
    "logs",
    "public/uploads"
  ],
  "exec": "node server.js",
  "legacyWatch": false,
  "verbose": true
}